spring.application.name=url-resolver
server.port=1111
# Redis config with improved connection settings
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:30000}

# Configure connection pooling
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

# Add Spring session configuration
spring.session.store-type=redis

# Disable Redis repository auto-configuration (if not needed)
spring.data.redis.repositories.enabled=false

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/resolver-docs
springdoc.swagger-ui.use-root-path=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:1113/realms/tinyurl-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:1113/realms/tinyurl-realm/protocol/openid-connect/certs

# OpenAPI Swagger OAuth2 setup
springdoc.swagger-ui.oauth.client-id=tinyurl-client
springdoc.swagger-ui.oauth.client-secret=PxucJwnd5D8v9CMY9NHHxjm9FuPFOT49
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:1111/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scopes=openid,profile
