spring.application.name=url-resolver
server.port=1111
# Redis config
spring.redis.host=localhost
spring.redis.port=6379

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/resolver-docs